import re
# 1
'''В России применяются регистрационные знаки нескольких видов.
Общего в них то, что они состоят из цифр и букв. Причём используются только 12 букв кириллицы, имеющие графические аналоги
в латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
У частных легковых автомобилях номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона. 
У такси — две буквы, три цифры, затем две или три цифры с кодом региона. Есть также и другие виды, но в этой задаче они не понадобятся.
Вам потребуется определить, является ли последовательность букв корректным номером указанных двух типов, и если является, то каким.'''

s = 'somgЕ123РС78qfsaЕ123РС781jgnmpgКМ12358...КМ123581'
car = re.findall(r'[АВЕКМНОРСТУХ]{1}\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}', s)
taxi = re.findall(r'[АВЕКМНОРСТУХ]{2}\d{3}\d{2,3}', s)
for i in range(0, len(car)):
    print(car[i], '- car')
for i in range(0, len(taxi)):
    print(taxi[i], '- taxi')


# 2
'''Слово — это последовательность из букв (русских или английских), внутри которой могут быть дефисы.
На вход даётся текст, посчитайте, сколько в нём слов.
PS. Задача решается в одну строчку. Никакие хитрые техники, не упомянутые выше, не требуются. Прочитать текст из файла.'''

print('Количество слов:', len(re.findall(r'[a-zA-Zа-яА-Я]+[-]*[a-zA-Zа-яА-Я]*', open(r'../text.txt').read())))
