'''
# Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы "е".

s = "яблоко строка егерь еще Елка"
count = 0
for i in s:
    words = s.lower()
for word in words.split(" "):
    if word.strip()[0] == 'е':
        count += 1
print(count)


# В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.

s = "шукпшп: НгпрупркуБ:. Лес: елка, дуб% береза"
count = s.count(":")
words = s.replace(":", "%")
print(count, words)


# В строке удалить символ точку (.) и подсчитать количество удаленных символов.

s = "шукпшп: Нгпру..пркуБ:. Лес: елка. дуб% береза"
count = s.count(".")
words = s.replace(".", "")
print(count, words)


# Дан одномерный массив из 10 целых чисел. Вывести пары отрицательных чисел, стоящих рядом.

import random


numbers = [random.randint(-10, 10) for x in range(10)]
print(numbers)
for i in range(len(numbers)):
    if numbers[i] < 0 and numbers[i + 1] < 0:
        print(numbers[i], numbers[i + 1])
'''

# Дан одномерный массив, состоящий из N целочисленных элементов. 
# Ввести массив с клавиатуры. Найти минимальный элемент. Вывести индекс минимального элемента на экран.

numbers = []