'''Рассчитать месячные выплаты (m) и суммарную выплату (s) по кредиту.
О кредите известно, что он составляет n рублей, берется на y лет, под p процентов'''

n = float(input("Введите сумму кредита в рублях: "))
y = int(input("Введите срок кредита в годах: "))
p = float(input("Введите годовую процентную ставку: "))

r = p / 100 / 12
t = y * 12
m = (n * r * (1 + r) ** t) / ((1 + r) ** t - 1)
s = m * t

m = round(m, 2)
s = round(s, 2)

print("Месячные выплаты:", m, "рублей")
print("Суммарная выплата:", s, "рублей")
